<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            background-image: url("back.jpg");
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .uday{
            color: black;
            
        }
        img{
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
        }
        .about{
            color: crimson;
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
	<font face="Bradley Hand ITC" color="black">

    
        <div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="pic.jpeg" height="300" width="200">
            </div>

            
            <h2 class="about">About</h2>
    
            <p class="uday">Hello, I'm Uday a student of CBIT, pursuing B.E 3rd year in Computer Science Engineering. 
                A highly organized and hard-working individual looking forward to Secure a responsible position in a reputable organization .
            </p><br>
            
             <strong>Strengths:</strong>
            <ul>
                
                <li>Effective communication skills</li>
                <li>Problem solving ability</li>
                <li>Creating a positive environment </li>
                <li>Active in listening.</li>
            </ul>
            <strong>Technical Skills</strong>
            <ul>
                <li>Programming Languages: C,Python </li>
                <li>Web Technologies: Basics of HTML,CSS</li>

            </ul>
            <strong>Hobbies:</strong>
            <ul>
                <li>Playing cricket</li>
                <li>Watching movies/series</li>

            </ul>

            To go back to the home page <a href="ProjectTeam7.html">click here</a>
            <br>

            

            </section>
        </div>
    </font>
</body>

</html>
